<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/phDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"/>
</LinearLayout>